<a href="https://colab.research.google.com/github/andremisson/Dio-desafio-github-primeiro-repositorio/blob/main/Curso_Basico_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

***Passo a passo da solução do Desafio***

In [18]:
# Lógica de programação

# Passo 0 - Entender o desafio que se quer resolver

# Passo 1 - Percorrer todas os arquivos da pasta base de dados (Pasta Vendas)
import os
import pandas as pd

lista_arquivo = os.listdir("/content/drive/MyDrive/Curso Básico de Python/Vendas")

tabela_total = pd.DataFrame()

# Passo 2 - Importar as bases de dados de vendas
for arquivo in lista_arquivo:
  # se tem "Vendas" no nome do arquivo, então
  if "Vendas" in arquivo:
    # importar o arquivo
    tabela = pd.read_csv(f"/content/drive/MyDrive/Curso Básico de Python/Vendas/{arquivo}")
    tabela_total = tabela_total.append(tabela)
    
# Passo 3 - Tratar / Compilar as bases de dados
display(tabela_total)

# Passo 4 - Calcular o produto mais vendido (em quantidade)

# Passo 5 - Calcular o produto que mais faturou (em faturamento)

# Passo 6 - Calcular a loja/cidade que mais vendeu (em faturamento) e criar um gráfico

     Unnamed: 0     SKU     Produto  ...          Loja Preco Unitario Unnamed: 8
0            14  HL4379   Televisão  ...  Porto Alegre           2500        NaN
1            34  HL1148      Câmera  ...  Porto Alegre           2100        NaN
2            43  HL1148      Câmera  ...  Porto Alegre           2100        NaN
3            49  HL8851    Notebook  ...  Porto Alegre           3500        NaN
4            52  HL4379   Televisão  ...  Porto Alegre           2500        NaN
..          ...     ...         ...  ...           ...            ...        ...
714        9859  HL2714      Tablet  ...      Curitiba           1600        NaN
715        9876  HL4379   Televisão  ...      Curitiba           2500        NaN
716        9918  HL1148      Câmera  ...      Curitiba           2100        NaN
717        9944  HL1918      iPhone  ...      Curitiba           5300        NaN
718        9998  HL7348  SmartWatch  ...      Curitiba           1400        NaN

[9999 rows x 10 columns]